# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd LowSet1_baseColor.png
map_Ns LowSet1_metallicRoughness.png
refl LowSet1_metallicRoughness.png
bump LowSet1_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd LowSet2_baseColor.png
map_Ns LowSet2_metallicRoughness.png
refl LowSet2_metallicRoughness.png
bump LowSet2_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd LowSet3_baseColor.png
map_Ns LowSet3_metallicRoughness.png
refl LowSet3_metallicRoughness.png
bump LowSet3_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Robe_baseColor.png
map_Ns Robe_metallicRoughness.png
refl Robe_metallicRoughness.png
bump Robe_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Robe2_baseColor.jpg
map_Ns Robe2_metallicRoughness.png
refl Robe2_metallicRoughness.png
bump Robe2_normal.jpg

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

