# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 283.68855
Ka 1.0 1.0 1.0
Kd 0.67987 0.67987 0.67987
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.24262
illum 9
map_Kd Image_23.png
map_Ns Image_24.png
refl Image_24.png
bump Image_22.png

newmtl mat1
Ns 575.19299
Ka 1.0 1.0 1.0
Kd 0.09587 0.08886 0.08621
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Ns Image_19.png
refl Image_19.png

newmtl mat2
Ns 368.71064
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Image_17.png
map_Ns Image_18.png
refl Image_18.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00142 0.00141 0.00141
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 824.18638
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Image_12.png
map_Ns Image_13.png
refl Image_13.png
bump Image_14.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.26084 0.26084 0.26084
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.80429
illum 9
map_Kd Image_15.png
map_Ns Image_16.png
refl Image_16.png

newmtl mat6
Ns 548.35713
Ka 0.82253 0.82253 0.82253
Kd 0.47596 0.47596 0.47596
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.99
illum 6
map_Kd Image_3.png

newmtl mat7
Ns 0
Ka 0.40051 0.40051 0.40051
Kd 0.39444 0.39444 0.39444
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Image_1.png
map_Ns Image_2.png
refl Image_2.png

newmtl mat8
Ns 818.11337
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.25
illum 9
bump Image_14.png

newmtl mat9
Ns 137.93629
Ka 0.94101 0.94101 0.94101
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Image_6.png
map_Ns Image_7.png
refl Image_7.png
bump Image_8.png

newmtl mat10
Ns 259.39649
Ka 0.18189 0.18189 0.18189
Kd 0.358 0.358 0.358
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Image_9.png
map_Ns Image_10.png
refl Image_10.png
bump Image_11.png

newmtl mat11
Ns 858.04115
Ka 0.26391 0.26391 0.26391
Kd 0.16587 0.16587 0.16587
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Image_4.png
bump Image_5.png

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Image_25.png
map_Ns Image_26.png
refl Image_26.png

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

